VITE_APPWRITE_PROJECT_ID=65a8d7bd77db1c6aae85
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=65a8d960cd0142e8e531
VITE_APPWRITE_STORAGE_ID=65a8d937c8ba0098908b
VITE_APPWRITE_USER_COLLECTION_ID=65a8d9bb9492a845444b
VITE_APPWRITE_POST_COLLECTION_ID=65a8d993c334938c3436
VITE_APPWRITE_SAVES_COLLECTION_ID=65a8d9d81a9cd8ff7fd8
